# bharathgit

./: test.sh  testgit
demo_pipeline/: Jenkinsfile  pom.xml
demo_pipeline/src/main/webapp/: index.jsp
demo_pipeline/src/main/webapp/WEB-INF/: web.xml
